<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PCGAdmin.Activities.ViewDetailedVessels">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/DetailReportImage"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:src="@drawable/zz" />

        <TextView
            android:id="@+id/TVDetailReportVesselName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="MV Mary Joy"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/TVDetailReportVesselType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passenger Vessel"
            android:textAlignment="center"
            android:textColor="#152f6b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Origin"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TVDetailReportVesselOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Zamboanga City"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Destination"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TVDetailReportVesselDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Lamitan City"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ETD"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TVDetailReportETD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="6:30 AM"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ETA"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TVDetailReportETA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="8:00 AM"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Passenger Capacity"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TVDetailReportPassengerCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="200 Passengers"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="No. of Crews"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TVDetailReportNoOfCrews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="25"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Inspection Report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Inspected by"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TVDetailReportInspector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="SN1 Rak Antao"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Time Inspected"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TVDetailReportTimeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="06/15/18 12:30 AM"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Passenger Capacity"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TVDetailReportInspectionPC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="165 Passengers"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="No. of Crews"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TVDetailReportInspectionNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Distress Report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16dp"
                    android:text="Distress description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/TVDetailReportDistressDescription"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:text="Distress description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16dp"
                            android:text="Distress Type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/TVDetailReportDistressType"
                            android:textColor="@color/black"
                            android:text="Men over Board"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16dp"
                            android:text="Remarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/TVDetailReportDistressRemarks"
                            android:textColor="@color/black"
                            android:text="On-going Investigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerVesselDetailReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />
    </LinearLayout>
</ScrollView>