<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.Toolbar
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnQr"
                android:layout_marginRight="15dp"
                android:layout_gravity="end"
                android:background="@color/transparent"
                android:src="@drawable/imageqr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBarLogin"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        app:mpb_progressStyle="horizontal"
        android:visibility="invisible"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_pcg" />

        <EditText
            android:imeOptions="actionNext"
            android:id="@+id/et_username"
            android:background="@drawable/et_bg"
            android:padding="12dp"
            android:layout_marginTop="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/et_password"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:background="@drawable/et_bg"
            android:textColorHint="@android:color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="17dp"
            fontPath="fonts/RobotoCondensed-Regular.ttf"
            android:id="@+id/btn_login"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_background_2"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Account?"
            android:textColor="@android:color/white" />

            <TextView
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:id="@+id/tvNoAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>