<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PCGAdmin.FirebaseQueryActivity">

    <TextView
        android:text="Retrieve From Database"
        android:textSize="20dp"
        android:id="@+id/tvRetrieveFromDatabase"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Enter text here"
        android:layout_marginTop="16dp"
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaveToDatabase"
        android:layout_marginTop="16dp"
        android:text="Save to database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>