<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicUser.Activities.UserHomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/barz"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:textAlignment="center"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <SearchView
                android:clickable="true"
                android:focusable="false"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                android:layout_width="285dp"
                android:layout_height="match_parent"/>

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/boom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bmb_backgroundEffect="false"
                app:bmb_boomEnum="boomParabola_2"/>

        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:background="@color/colorPrimaryDark"
            android:id="@+id/tabsUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager

            android:id="@+id/viewpagerUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    </LinearLayout>
</FrameLayout>