<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <ImageButton
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/btnBackRegUser"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:src="@drawable/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBarRegUser"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            app:mpb_progressStyle="horizontal"
            android:visibility="invisible"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            android:text="Please Fill in the Following fields"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />



        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="6dp"
            android:textColorHint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="Last Name"
                android:id="@+id/tvLastNameUser"
                android:textColorHint="@android:color/white"
                android:textColor="@color/colorYellow"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tvMiddleNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Name"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorYellow" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="First Name"
                android:id="@+id/tvFirstNameUser"
                android:textColor="@color/colorYellow"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="Address"
                android:id="@+id/tvAddressUser"
                android:textColor="@color/colorYellow"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tvEmailUser"
                android:layout_width="match_parent"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorYellow"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_marginTop="10dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="Password"
                android:id="@+id/tvPasswordUser"
                android:textColor="@color/colorYellow"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:paddingLeft="55dp"
            android:id="@+id/rgGenderUser"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMaleUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/rbFemaleUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textColor="@android:color/white" />

        </RadioGroup>

        <Button
            android:textSize="17dp"
            fontPath="fonts/RobotoCondensed-Regular.ttf"
            android:id="@+id/btnRegisterUser"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_background_2"
            android:text="REGISTER"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />

    </LinearLayout>
</LinearLayout>
</ScrollView>