<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PCGAdmin.Activities.RegisterVessel"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <Button
                android:id="@+id/btnBackRegVessel"
                android:padding="5dp"
                android:layout_marginRight="25dp"
                android:drawableStart="@drawable/back1"
                android:background="@color/transparent"
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

            <TextView

                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Register Vessel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_marginTop="100dp"
            fontPath="fonts/Lato-Bold.ttf"
            android:text="Please Fill in the Following fields"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColorHint="@color/colorWhite">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ETVesselName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vessel Name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorYellow"
                    android:textColorHint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite">

                <android.support.design.widget.TextInputEditText
                    android:clickable="true"
                    android:focusable="false"
                    android:id="@+id/ETVesselType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vessel Type"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorYellow" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ETVesselDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vessel Description"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorYellow" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnNext"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/btn_background_2"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>
    </FrameLayout>



</LinearLayout>