<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PCGPersonnel.Activities.SendReportActivity">

    <TextView
        android:visibility="gone"
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPersonnelSendReport"
        android:textStyle="bold"
        android:textColor="#45177b"
        android:text="Upload Image"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etSelectVesselName"
        android:hint="Vessel Name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPersonnelImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>