<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicUser.Fragments.UserReportFragment"
    tools:ignore="MissingPrefix">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnSendReport"
            fontPath="fonts/Delius-Regular.ttf"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:text="Send Report"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_background_2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:visibility="invisible"
            android:id="@+id/TVreview_resultUserhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity=""
            android:text="No Advisory posted yet."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutUserReport"
            android:layout_width="match_parent"
            android:layout_height="507dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycler_viewUserReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
</LinearLayout>