<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PCGPersonnel.Fragments.ReportFragment">


    <Button
        android:id="@+id/btnGoSendReport"
        android:textStyle="bold"
        android:textColor="#45177b"
        android:text="send report"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerListOfReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>