<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/gray"
    tools:context=".PublicUser.Fragments.UserSearchScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/top"
        android:padding="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8sdp">

        <TextView
            android:text="SEARCH FERRY SCHEDULE"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_below="@+id/top"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8sdp">

        <EditText
            android:hint="From"
            android:id="@+id/searchSchedFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:hint="To"
            android:id="@+id/searchSchedTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_below="@id/middle"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8sdp">

        <EditText
            android:hint="Day"
            android:id="@+id/searchSchedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSearchSched"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@color/colorLigthPrimary"
            android:text="SEARCH SCHEDULE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>