<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PCGAdmin.Fragments.SchedulesDashBoard">

        <TextView
            fontPath="fonts/RobotoCondensed-Regular.ttf"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="DEPARTURES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:text="Destination"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:text="Origin"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:text="Vessel"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:text="Remarks"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerDepartures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>