<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicUser.Fragments.AdvisoryFragment">

    <TextView
        android:visibility="gone"
        android:id="@+id/TVreview_resultUserhome"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity=""
        android:textSize="30dp"
        android:text="No Advisory posted yet."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_gravity="bottom"
        android:id="@+id/swipeRefreshLayoutUserhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_viewuserhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>