<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/notifLayout"
        android:background="#56cfcfcf"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo_pcg"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TVStationNameNotif"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text="CGS Basilan"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TVNotifMessage"
                android:textSize="15dp"
                android:text="Reported that MV Juan Dela Cruz is in distress status."
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/TVNotifDuration"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>