<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewPending"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    tools:ignore="MissingPrefix">


    <FrameLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/TVPendingVesselType"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:text="PASSENGER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/TVPendingVesselName"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="MV MARY JOY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/TVPendingSchedDay"
                android:text="MONDAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TVPendingOrigin"
                android:text="FROM : ZAMBOANGA CITY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TVPendingDepartureTime"
                android:textColor="@color/black"
                android:layout_marginLeft="60dp"
                android:textSize="13sp"
                android:text="8:00 AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TVPendingDestination"
                android:layout_marginTop="5dp"
                android:text="DESTINATION : LAMITAN CITY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TVPendingArrivalTime"
                android:textColor="@color/black"
                android:layout_marginLeft="60dp"
                android:textSize="13sp"
                android:text="10:00 AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/BtnPendingClear"
                    android:layout_marginTop="5dp"
                    android:textColor="#5b2eae"
                    android:text="CLEAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:text="Estimated Time Of Departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/TVPendingRunningTime"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:text="1H : 25M : 11S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/IVPendingImageVessel"
            android:scaleType="fitXY"
            android:src="@drawable/qz"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:layout_width="110dp"
            android:layout_height="110dp" />
    </FrameLayout>

</android.support.v7.widget.CardView>