<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewPending"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    tools:ignore="MissingPrefix">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVPendingVesselType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="PASSENGER"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/TVPendingVesselName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MV MARY JOY"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/TVPendingSchedDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONDAY"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/TVPendingOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FROM : ZAMBOANGA CITY" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/TVPendingDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 AM"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/TVPendingDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DESTINATION : LAMITAN CITY" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/TVPendingArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 AM"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnPendingClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CLEAR"
                android:textColor="#5b2eae" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:text="Estimated Time Of Departure" />

                <TextView
                    android:id="@+id/TVPendingRunningTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="1H : 25M : 11S"
                    android:textColor="@color/black" />
            </LinearLayout>

        </FrameLayout>


        <ImageView
            android:id="@+id/IVPendingImageVessel"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/qz" />
    </FrameLayout>

</android.support.v7.widget.CardView>